<?xml version="1.0" encoding="UTF-8"?>
<configuration version="2.0" label="Detailed IntelliJ Analysis" description="Detailed profiling for IntelliJ IDEA analysis">
  <setting name="enabled">true</setting>
  
  <!-- CPU Events -->
  <event name="jdk.ExecutionSample">
    <setting name="enabled">true</setting>
    <setting name="period">1 ms</setting>
  </event>
  
  <event name="jdk.NativeMethodSample">
    <setting name="enabled">true</setting>
    <setting name="period">1 ms</setting>
  </event>
  
  <!-- Memory Events -->
  <event name="jdk.ObjectAllocationInNewTLAB">
    <setting name="enabled">true</setting>
  </event>
  
  <event name="jdk.ObjectAllocationOutsideTLAB">
    <setting name="enabled">true</setting>
  </event>
  
  <!-- Thread Events -->
  <event name="jdk.ThreadStart">
    <setting name="enabled">true</setting>
  </event>
  
  <event name="jdk.ThreadEnd">
    <setting name="enabled">true</setting>
  </event>
  
  <event name="jdk.ThreadSleep">
    <setting name="enabled">true</setting>
  </event>
  
  <event name="jdk.ThreadPark">
    <setting name="enabled">true</setting>
  </event>
  
  <event name="jdk.JavaMonitorWait">
    <setting name="enabled">true</setting>
  </event>
  
  <event name="jdk.JavaMonitorEnter">
    <setting name="enabled">true</setting>
  </event>
  
  <!-- I/O Events -->
  <event name="jdk.FileRead">
    <setting name="enabled">true</setting>
  </event>
  
  <event name="jdk.FileWrite">
    <setting name="enabled">true</setting>
  </event>
  
  <event name="jdk.SocketRead">
    <setting name="enabled">true</setting>
  </event>
  
  <event name="jdk.SocketWrite">
    <setting name="enabled">true</setting>
  </event>
  
  <!-- GC Events -->
  <event name="jdk.GCPhaseParallel">
    <setting name="enabled">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>
  
  <event name="jdk.GCPhasePause">
    <setting name="enabled">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>
  
  <!-- Compilation Events -->
  <event name="jdk.Compilation">
    <setting name="enabled">true</setting>
    <setting name="threshold">100 ms</setting>
  </event>
  
  <event name="jdk.CompilerPhase">
    <setting name="enabled">true</setting>
    <setting name="threshold">10 ms</setting>
  </event>
  
  <!-- Method Events -->
  <event name="jdk.MethodSample">
    <setting name="enabled">true</setting>
    <setting name="period">1 ms</setting>
  </event>
  
</configuration>
