📄 Схема туннелей и статических конфигураций (июнь 2025)

1. Участники инфраструктуры
   ├─ pg.gena.host   (Россия, основной DNS + точка входа)
   │    • Интерфейс WireGuard wg200 → 10.200.0.1/24
   │    • dnsproxy (10.200.0.1:53) + Telegram-бот
   │    • NAT 10.200.0.0/24 → eth0 (SNAT/MASQ)
   │    • Динамическая маршрутизация через ipset «proxied» (MARK 0x42)
   │    • IPTables конфиг: /etc/iptables/rules.v4|v6 (+ ipsets)
   │    • Служебные скрипты: /etc/scripts/*.sh
   ├─ p.nirhub.ru    (Германия, GRE-relay + интернет-шлюз)
   │    • WireGuard wg200 → 10.200.0.6/24
   │    • GRE gre-p2p от 159.69.33.152 ⇄ pg.gena.host (176.114.88.142)
   │    • MASQUERADE для подпсетей 10.200.0.0/24, 10.8.0.0/24, 10.168.0.0/14 etc.
   │    • UFW генерирует обширный filter-table → rules.v4
   │    • IPTables конфиг лежит в /etc/iptables/rules.v4|v6
   └─ pg2.gena.host  (доп. узел, peer → 10.200.0.20/24)
        • WireGuard peer к pg.gena.host, использует тот же NAT
        • Конкретные домены позже будут направлены сюда (пока конфиг пустой)

2. Динамические файлы (ИСКЛЮЧАЕМ из синхронизации)
   • /root/site                 – список паттернов, меняется ботом
   • /root/map.json             – история DNS-→IP, заполняет dnsproxy
   • /etc/wireguard/*           – генерируется скриптом /root/wg
   • /etc/ipset.conf            – «ipset save», меняется в рантайме

3. Статические файлы (СИНХРОНИЗИРУЕМ)
   • /etc/iptables/**           – rules.v4 / rules.v6
   • /etc/systemd/system/*.service (proxy-route, gre-p2p, gre-keepalive и т.д.)
   • Любые *.conf, *.sh связанные с GRE/wireguard, кроме динамических

4. Watchdog'и / автоподъём
   • wg-quick@wg200.service – базовый подъём WG
   • gre-p2p.service + gre-keepalive.timer – создают GRE-туннель и держат его живым
   • iptables/ipset метки (MARK 0x42) автоматически направляют трафик «проксируемых» IP через GRE
   • UFW на p.nirhub.ru формирует большой filter-table; iptables-save применяется через наши скрипты

5. Процесс деплоя
   1) pull-configs.sh – rsync c серверов → ./<host>/…
      • Использует ssh (root) + нестандартный порт 32322 для p.nirhub.ru
      • --exclude динамические пути, --archive для сохранения прав
   2) Внесение правок локально (git-контроль)
   3) push-configs.sh – rsync ./<host>/… → сервер
      • Без --delete, чтобы не трогать незакрытые файлы
      • После копирования выполняет:
        ▸ iptables-restore < rules.v4|v6
        ▸ systemctl daemon-reload && systemctl restart <modified-units>
      • Скрипт НЕ вызывается автоматически – запускает админ вручную

6. Расположение скриптов в репозитории
   • scripts/pull-configs.sh    – rsync → локально; режет *.backup/*.applied и пр.
   • scripts/push-configs.sh    – rsync ← на сервер; общая синхронизация конфигов
   • scripts/servers.conf       – список узлов/портов 