##############################################################################
# ThinkFan Configuration for ThinkPad  
# Более безопасные температурные зоны
# Альтернативный вариант с узким диапазоном для уровня 1
##############################################################################

sensors:
  - chip: thinkpad-isa-0000
    ids: [ CPU ]
  - hwmon: /sys/class/hwmon
    name: coretemp
    indices: [1]

fans:
  - tpacpi: /proc/acpi/ibm/fan

# Более безопасная конфигурация
levels:
  # Выключен до 50°C 
  - [0, 0, 50]
  
  # Супер-медленно 48-58°C (узкий диапазон)  
  - [1, 48, 58]
  
  # Медленно 55-68°C
  - [2, 55, 68]
  
  # Тихо 65-75°C
  - [3, 65, 75]
  
  # Умеренно 72-80°C
  - [4, 72, 80]
  
  # Активно 77-85°C
  - [5, 77, 85]
  
  # Агрессивно 82°C+
  - ["level auto", 82, 255] 