# mik-dacha
[Interface]
PrivateKey = KNC7ZxyQo3+fqTnja5qVemWr1G80KOJcy03ZMl+MPVE=
Address = 10.200.0.4/32
ListenPort = 16200
DNS = 10.200.0.1
#PreUp = nping --udp --count 16 --data-length 16 --source-port 16200 --dest-port 16200 --delay 100ms 176.114.88.142

# pg.gena.host
[Peer]
PublicKey = FR04qU891+5w3yHKzm2wpyYyytmT571xk9ujPXLujTQ=
PresharedKey = iCi7G43FKp85gKbKWEeq/GQKK9eBQD+vUUUOC1KQoyM=
Endpoint = 176.114.88.142:16200
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 5
