# Generated by iptables-save v1.8.9 (nf_tables) on Mon Sep 22 21:41:47 2025
*mangle
:PREROUTING ACCEPT [7722:7871249]
:INPUT ACCEPT [7722:7871249]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [11088:8566427]
:POSTROUTING ACCEPT [11088:8566427]
-A FORWARD -s 10.10.10.0/24 -o eth0 -p tcp -m policy --dir in --pol ipsec -m tcp --tcp-flags SYN,RST SYN -m tcpmss --mss 1361:1536 -j TCPMSS --set-mss 1360
-A FORWARD -o gre-p2p -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A FORWARD -i gre-p2p -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
COMMIT
# Completed on Mon Sep 22 21:41:47 2025
# Generated by iptables-save v1.8.9 (nf_tables) on Mon Sep 22 21:41:47 2025
*filter
:INPUT ACCEPT [5856:5854712]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2630:455618]
COMMIT
# Completed on Mon Sep 22 21:41:47 2025
# Generated by iptables-save v1.8.9 (nf_tables) on Mon Sep 22 21:41:47 2025
*nat
:PREROUTING ACCEPT [149:14734]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [66:4039]
:POSTROUTING ACCEPT [56:3360]
COMMIT
# Completed on Mon Sep 22 21:41:47 2025
