[Interface]
PrivateKey = 0Hdg0y0D17FNXazt3bZ8pJ/QJsvb0CSjLSRzblHDmnQ=
Address = 10.10.1.1/30
ListenPort = 51820
# SaveConfig = true

[Peer]
PublicKey = +Wez86vvzmzmpwHm9w8oKwUUi8+Wpi8MpbVKoNhLSV0=
AllowedIPs = 10.10.1.2/32
Endpoint = +Wez86vvzmzmpwHm9w8oKwUUi8+Wpi8MpbVKoNhLSV0=:51820
PersistentKeepalive = 25
