[Interface]
PrivateKey = 0Hdg0y0D17FNXazt3bZ8pJ/QJsvb0CSjLSRzblHDmnQ=
Address = 10.10.2.1/30
ListenPort = 51821
# SaveConfig = true

[Peer]
PublicKey = bcTprHZ4yhAIeBvHs4034HkN+4nxTKVmVX+EzpxJFHs=
AllowedIPs = 10.10.2.2/32   # /32 необязателен, адрес уже точный
Endpoint = bcTprHZ4yhAIeBvHs4034HkN+4nxTKVmVX+EzpxJFHs=:51821
PersistentKeepalive = 25
